<!DOCTYPE html> 
<html><head><z-index="1" >     
<nav class="nav-top">  <div style="height:  55px; width: all; background-color:#f2f7f9 ;"><h1 class="text-center">
  <div style="text-align: left;"></font>
    <a href="3.html" class="boton_1">Personas</a><style type="text/css">
  .boton_1{
    text-decoration: none;
    padding: 12px;
    font-family: arial;
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
   
    font-size: 12px;
    color: black;
    background-color: white;
  }
  .boton_1:hover{
    color: white;
    background-color: black;
    text-decoration: none;
  }
  </style><a href="Empresas.html" class="boton_2">Empresas</a><style type="text/css">
  .boton_2{
    text-decoration: none;
    padding: 12px;
    font-family: arial;
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
   
    font-size: 12px;
    color: white;
    background-color:#acbfd4 ;
  }
  .boton_2:hover{
    color:white;
    background-color: #c4d2e0;
    text-decoration: none;
  }
</style><a href="Mundo Telcel.html" class="boton_3">Mundo Telcel</a><style type="text/css">
  .boton_3{
    text-decoration: none;
    padding: 12px;
    font-family: arial;
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
   
    font-size: 12px;
    color: white;
    background-color:#c4d2e0 ;
  }
  .boton_3:hover{
    color: white;
    background-color: #D5DBDB ;
    text-decoration: none;
  }
</style><font size="5" color=" #f2f7f9"face="arial">kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</font><a href="https://www.claroshop.com/Tienda/10345/telcel/?utm_source=Telcel "><img src="cl.jpg" width="80" height="30"></a>  <font size="3" face="arial">Estas en:</font>
<select style="font-size: 12px; border: 0px; background-color: #f2f7f9; color:  #02b0ef;">

<option value="http://www.google.com"> Mexico</option>
<option value="http://www.google.com"> United States</option>
</select>
<select style="font-size: 12px; border: 0px; background-color: #f2f7f9; color:  #02b0ef;">
 <option >Selecciona tu Estado</option>
<option value="http://www.google.com">Aguascalientes</option>
<option value="http://www.google.com"> Aguascalientes</option>
<option value="http://www.google.com">Baja California Sur</option>
<option value="http://www.google.com">Baja California </option>
<option value="http://www.google.com">Campeche</option>
<option value="http://www.google.com">Chiapas</option>
<option value="http://www.google.com">Chihuahua </option>
<option value="http://www.google.com">Ciudad de México</option>
<option value="http://www.google.com">Coahuila </option>
<option value="http://www.google.com">Colima</option>
<option value="http://www.google.com">Durango </option>
<option value="http://www.google.com">Estado de México</option>
<option value="http://www.google.com">Guanajuato </option>
<option value="http://www.google.com">Guerrero</option>
<option value="http://www.google.com">Hidalgo </option>
<option value="http://www.google.com">Jalisco</option>
<option value="http://www.google.com">Michoacán </option>
<option value="http://www.google.com">Morelos</option>
<option value="http://www.google.com">Nayarit </option>
<option value="http://www.google.com">Nuevo León</option>
<option value="http://www.google.com">Oaxaca </option>
<option value="http://www.google.com">Puebla</option>
<option value="http://www.google.com">Querétaro </option>
<option value="http://www.google.com">Quintana Roo</option>
<option value="http://www.google.com">San Luis Potosí </option>
<option value="http://www.google.com">Sinaloa</option>
<option value="http://www.google.com">Sonora </option>
<option value="http://www.google.com">Tabasco</option>
<option value="http://www.google.com">Tamaulipas </option>
<option value="http://www.google.com">Tlaxcala</option>
<option value="http://www.google.com">Veracruz </option>
<option value="http://www.google.com">Yucatán</option>
<option value="http://www.google.com">Zacatecas </option>
</select>
</style><a href="Empresas.html" class="boton_5">$0.00</a><style type="text/css">
  .boton_5{
    text-decoration: none;
    padding: 22px;
    font-family: arial;
    text-transform: uppercase;
    padding-left: 25px;
    padding-right: 25px;
   
    font-size: 12px;
    color: #02b0ef ;
    background-color:white ;
  }
  .boton_5:hover{
    color:gray;
    background-color: white;
    text-decoration: none;
  }</form></style></style><a href="https://www.mitelcel.com/mitelcel/login" class="boton_6">Mi Telcel</a><style type="text/css">
  .boton_6{
    text-decoration: none;
    padding: 17px;
    font-family: arial;
    text-transform: uppercase;
    padding-left: 28px;
    padding-right: 28px;
   
    font-size: 12px;
    color: white;
    background-color: #02b0ef ;
  }
  .boton_6:hover{
    color:white;
    background-color: #02b0ef ;
    text-decoration: none;
  }
</form>

</style>
</form>

</nav></head></body></html>
</style>
   
 <br> <br>   
   
 
</div></body></head></html>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body> 
</html>
<div class="navbar navbar-static-top">

            <!-- BOF branding and search bar-->
            <div class="container-fluid main-nav">
                <div class="clearfix">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       <img src="kj.jpg" width="150" height="40"></a><font size="5" color="white"face="arial">kkkkkkkkkkkkkkkkkk</font><a href=""><font size="4" color= "#475659"face="arial">Telefonia</a></font><font size="5" color="white"face="arial">kkk</font><a href=""><font size="4" color= "#475659"face="arial">Tienda en Linea</a></font><font size="5" color="white"face="arial">kkk</font>      <a href=""><font size="4" color= "#475659"face="arial">Servicios</a></font><a href=""><font size="5" color="white"face="arial">kkk</font><font size="4" color= "#475659"face="arial">Atencion a Clientes</a></font><br> <br> <font size="2" face="arial"><p>Personas  .Telefonia     .Cambiate a Telcel.           Hazlo Ahora</p></font>
                        </a>
                    </div>

<div class="clearfix">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
              
                        </a>
                    </div>

                    <div class="navbar-nav navbar-right navbar-search hidden-xsm" style="">
                        
                        <form class="navbar-form ng-pristine ng-valid" role="search">
                            <div class="input-group">
                                <label for="searchbox2" class="sr-only"></label>
                                <input type="text" data-url="/content/telcel/buscador" class="form-control" maxlength="60" name="search" id="searchbox2">
                                <span class="input-group-btn">
                                    <a href="" class="boton_33">Buscar</a><style type="text/css">
  .boton_33{
    text-decoration: none;
    padding: 9px;
    font-family: arial;
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
   
    font-size: 13px;
    color: white;
    background-color:#FF5900 ;
  }
  .boton_33:hover{
    color:white;
    background-color: #FF5900;
    text-decoration: none;
  }
</style> 
                                </span>
                            </div>
                        </form>
                        
                    </div>
                </div>
  
  

      


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body> 
</html>
    
</div></body></head></html>
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>carrusel bootstrap</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="jquery-3.3.1.js"></script>
</head>
<body>
  
  <hr>
<img src=z.jpg  </td></font>
    
  </div>

  <!-- Controls -->

</div>
<script src="js/bootstrap.js"></script>
</body>
</html>
  </body> 
</html>
      
</div>
</div>
 
  
    
       
    
 
  
      
        
        
       
      </div></div>
   

    <div class="container">
  
  <!-- </body>/.container-
</html>
  

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading"><font size="6" color="#0431B4"face="Aharoni">!NO TE QUEDES SIN SALDO!</font>  
            <img src=po.jpg width="00" height="60"align="center"</td></td> <a href="Cultura.html " class="btn btn-primary btn-lg role=" button"="" aria-pressed="true">Recarga ahora</a></h1>
fluid -->
       <!-- Single button -->

   <div class="container">
      <!-- Example row of columns -->
    
    <!-- Collect the nav links, forms, and other content for toggling -->
 
       
     
          </ul>
        
      </ul>
    </div><!-- /.navbar-collapse -->  
</nav>
  
  <div class="row">
        <h1 class="text-center">
          <div style="text-align: center;">Cámbiate a <strong>Telcel</strong> y obtén <strong>grandes</strong> beneficios</div>
          
                <br><br>
                
                        
                     </div></div></div>
             
              
                        <img src=aq.jpg width= 70 align="left"</td></h2> 
                        <p> <li class="col-xxs-12 col-xs-6 col-md-4 feature"><strong class="block">Rentas sin costo</strong></p>
                        <p>Recibe de 1 a 6 meses de rentas de</p><p> acuerdo al plazo forzoso que elijas.</p> 
                
                    <li class="col-xxs-12 col-xs-6 col-md-4 feature">
                       <img src=ic.jpg width= 70 align="left"</td></h2> 
                        <p> <strong class="block">La mayor cobertura</p></strong>A máxima velocidad en la Red 4GLTE de Telcel.</li>
            
               
                
                
                    
                        
               
                       <img src=re.jpg width= 70 align="left"</td></h2> 
                        <p><strong class="block">Sin Límite</p></strong>En Plan de Renta y Amigo disfruta de Minutos y Mensajes de Texto (SMS) ilimitados.
            <br><br>
                </li></h2>
                <br><br><br>
            
        </ul>
    </div>
        <i class="icon-Adaptable"></i>
        <div>
        </p></div>
         
       <div>
       
</font
     <main role="main">
 </a>
    </div>  
</button>

      </form>
</div>
    </div>
 <div class="container"><br><br>

<h1 class="text-center">
  <div style="text-align: left;"></font><font size="5" color="white"face="arial">kkknnnnnn</font>
    <a href="" class="boton_13"><strong>Hazlo Ahora</strong></a><style type="text/css">
  .boton_13{
    text-decoration: none;
    padding: 35px;
    font-family: Comic Sans MS;
    text-transform: uppercase;
    padding-left: 30px;
    padding-right: 30px;
   
    font-size: 13px;
    color: white;
    background-color: #02b0ef;"
  }
  .boton_13:hover{
    color: white;
    background-color:#02b0ef; ;
    text-decoration: none;
  }
  </style>
           <a href="Empresas.html" class="boton_12"><strong>¿Que Es?</strong></a><style type="text/css">
  .boton_12{
    text-decoration: none;
    padding: 35px;
    font-family:Comic Sans MS ;
    text-transform: uppercase;
    padding-left: 35px;
    padding-right: 30px;
   
    font-size: 13px;
    color: white;
    background-color:#02b0ef ;
  }
  .boton_12:hover{
    color:white;
    background-color:#02b0ef ;
    text-decoration: none;
  }
</style>   
  <a href="Mundo Telcel.html" class="boton_11"><strong>Portartacion </strong></a><style type="text/css">
  .boton_11{
    text-decoration: none;
    padding: 35px;
    font-family: Comic Sans MS;
    text-transform: uppercase;
    padding-left: 35px;
    padding-right: 30px;
   border: 18px;
    font-size: 13px;
    color: white;
    background-color:#02b0ef ;
  }
  .boton_11:hover{
    border: 18px;
    color: white;
    background-color: #02b0ef ;
    text-decoration: none;
  }
</style><font size="2" color= "white"face="arial">-</a></font>

 <a href="Empresas.html" class="boton_9"><strong>Promociones</strong></a><style type="text/css">
  .boton_9{
    border: 18px;
    text-decoration: none;
    padding: 35px;
    font-family:Comic Sans MS ;
    text-transform: uppercase;
    padding-left: 35px;
    padding-right: 30px;
   
    font-size: 13px;
    color: white;
    background-color:#02b0ef  ;
  }
  .boton_9:hover{
    color:white;
    background-color:#02b0ef  ;
    text-decoration: none;
  }
</style>
  <a href="Mundo Telcel.html" class="boton_10"><strong>Preguntas</strong></a><style type="text/css">
  .boton_10{
    text-decoration: none;
    padding: 35px;
    font-family: Comic Sans MS;
    text-transform: uppercase;
    padding-left: 35px;
    padding-right: 30px;
   
    font-size: 13px;
    color: white;
    background-color:#02b0ef ;
  }
  .boton_10:hover{
    color: white;
    background-color:#02b0ef ;
    text-decoration: none;
  }</style>
<br><br>
<h1 class="text-center"><br><br>
  <div style="text-align: center;"><font size="6" color="black"face="arial">Realiza tu cambio a Telcel</font>
<br><br><br><br>
<font size="3" color="black"face="arial">
  <div class="form-recarga js-form-recarga" id="formRecarga" data-alt-url="#">
        <div class="row">
          <form id="frm_registraSolicitud" name="frm_registraSolicitud" method="get" action="#" class="js-ajax-form js-recharge-steps js-resize-iframe" data-ajax-target="" novalidate="true">
            <div class="col-sm-10 col-centered">
              <div class="row col-centered">
                <div class="topupamount form-group col-sm-6 has-error">
                  Numero (10 digitos):
                            <input type="text" class="form-control valid" id="numero" name="numero" required="" onkeypress="return onlyNumber(event)" maxlength="10">
                        </div>
                        <div class="mdn form-group col-sm-6">
                           Nombre(s):
                            <input type="text" class="form-control" id="nombre" name="nombre" required="" onkeypress="return onlyLetter(event)" maxlength="50">
                        </div>
              </div>
              <div class="row col-centered">
                        <div class="confirmmdn form-group col-sm-6">
                          Apellido Paterno:
                            <input type="text" class="form-control" id="apPaterno" name="apPaterno" required="" onkeypress="return onlyLetter(event)" maxlength="50">
                        </div>
                        <div class="topupamount form-group col-sm-6">
                            Apellido Materno:
                            <input type="text" class="form-control" id="apMaterno" name="apMaterno" required="" onkeypress="return onlyLetter(event)" maxlength="50">
                        </div>
              </div>
              <div class="row col-centered">
                        <div class="mdn form-group col-sm-6">
                 CURP (los primeros 18 caracteres):
                  <input type="text" class="form-control" id="strCurp" name="strCurp" required="" maxlength="18" onkeypress="return alphaNumeric(event)">
                        </div></font>
                    </div>
                    <div class="row col-centered">
                      <div class="mdn form-group col-sm-6">
                        <a href="#about"><font size="3"color= "#02b0ef">¿No Conoces tu Curp?</a>
                      </div>
                    </div>
                    <div id="divRegistroError"></div>
            </div>
          </form>

          <div id="curp" class="curp mdn form-group col-sm-12 col-centered interior linea" style="display: none">
            <h1 class="text-center">Ingresa los datos para generar tu CURP</h1>
            <div class="col-sm-10 col-centered row">
              <div id="errorMessageCurp"></div>
              <form id="frm_generaCurp" name="frm_generaCurp" method="get" action="#" class="js-ajax-form js-recharge-steps js-resize-iframe" data-ajax-target="" novalidate="true">
                
                <div class="row">
                  <div class="topupamount form-group has col-sm-6 interior">
                    <label for="sexoCurp">Sexo:</label>
                    <select id="sexoCurp" name="sexoCurp" class="form-control" required="">
                              <option value="">Selecciona el sexo</option>
                                  <option value="H">Hombre</option>
                                  <option value="M">Mujer</option>
                    </select>
                  </div>
                  <div class="topupamount form-group has col-sm-6 interior">
                    <label for="fNacimientoCurp">Fecha de nacimiento:</label>
                    <div class="input-group date" data-provide="datepicker">
                            <input type="text" id="fNacimientoCurp" name="fNacimientoCurp" class="datepicker form-control hasDatepicker" pattern="[0-9]{2}[/]{1}[0-9]{2}[/]{1}[0-9]{4}" required="" readonly="" placeholder="Selecciona: año/mes/día">
                            <label for="fNacimientoCurp" class="input-group-addon btn">
                              <span class="glyphicon glyphicon-calendar"></span>
                            </label>
                        </div>
                  </div>
                </div>
                <div class="row">
                  <div class="topupamount form-group has col-sm-6 interior">
                    <label for="estadoCurp">Entidad federativa:</label>
                    <select id="estadoCurp" name="estadoCurp" class="form-control" required="">
      <option value="">Selecciona tu estado</option>
      
        <option value="AS">AGUASCALIENTES</option>
      
        <option value="BC">BAJA CALIFORNIA</option>
      
        <option value="BS">BAJA CALIFORNIA SUR</option>
      
        <option value="CC">CAMPECHE</option>
      
        <option value="CS">CHIAPAS</option>
      
        <option value="CH">CHIHUAHUA</option>
      
        <option value="DF">CIUDAD DE MEXICO</option>
      
        <option value="CL">COAHUILA DE ZARAGOZA</option>
      
        <option value="CM">COLIMA</option>
      
        <option value="DG">DURANGO</option>
      
        <option value="GT">GUANAJUATO</option>
      
        <option value="GR">GUERRERO</option>
      
        <option value="HG">HIDALGO</option>
      
        <option value="JC">JALISCO</option>
      
        <option value="MC">MEXICO</option>
      
        <option value="MN">MICHOACAN DE OCAMPO</option>
      
        <option value="MS">MORELOS</option>
      
        <option value="NT">NAYARIT</option>
      
        <option value="NL">NUEVO LEON</option>
      
        <option value="OC">OAXACA</option>
      
        <option value="PL">PUEBLA</option>
      
        <option value="QT">QUERETARO</option>
      
        <option value="QR">QUINTANA ROO</option>
      
        <option value="SP">SAN LUIS POTOSI</option>
      
        <option value="SL">SINALOA</option>
      
        <option value="SR">SONORA</option>
      
        <option value="TC">TABASCO</option>
      
        <option value="TS">TAMAULIPAS</option>
      
        <option value="TL">TLAXCALA</option>
      
        <option value="VZ">VERACRUZ IGNACIO DE LA LLAVE</option>
      
        <option value="YN">YUCATAN</option>
      
        <option value="ZS">ZACATECAS</option>
      
        <option value="NE">Nacido en el Extranjero</option>
      
    </select>
                  </div>
                  <div class="topupamount form-group has col-sm-6 interior">
                    <label for="generar"></label>
                          <button id="generar" type="submit" class="btn btn-lg btn-info disabled" style="width: 100%; pointer-events: all; cursor: pointer;" data-titulo="Portabilidad | Proporciona tus datos : Generar CURP" data-evento="clicAction">Generar</button>
                  </div>
                </div>
                <div class="row">
                  <div id="divCurpError" class="topupamount form-group has col-sm-12 interior" style="width: 100%; height: auto;"></div>
                </div>

                      </form>
                  </div>
          </div>
          <div class="mdn form-group col-sm-12" style="text-align:center;">
                    <span style="font-weight:normal; font-size:12px;">               Herramienta disponible para realizar&nbsp; tu portabilidad a Telcel Sistema Amigo. </span>
                  </div>
          <div class="form-action form-action-basic">
            <div id="divRecaptcha">
              <div class="g-recaptcha" data-sitekey="6LcNFtgSAAAAAIukDnUz5kn9Qvsb2I7YoREsajcJ" required=""><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcNFtgSAAAAAIukDnUz5kn9Qvsb2I7YoREsajcJ&amp;co=aHR0cHM6Ly9sYnN2YS50ZWxjZWwuY29tOjQ0Mw..&amp;hl=es&amp;v=v1526884278587&amp;size=normal&amp;cb=slapdflhtyz4" width="304" height="78" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
            
            <p style="color: #A24190 !important; font-size: 14px; display: none" class="error-captcha"><span class="glyphicon glyphicon-repeat"></span>&nbsp; &nbsp; reCaptcha no válido.
            <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 class="text-center"><div style="text-align: center;"><a href="" class="boton_34">Siguiente</a><style type="text/css">
  .boton_34{
    text-decoration: none;
    padding: 9px;
    font-family: arial;
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
   
    font-size: 13px;
    color: white;
    background-color:#FF5900 ;
  }
  .boton_34:hover{
    color:white;
    background-color: #FF5900;
    text-decoration: none;
  }
</style> 
                </div></p><br><br><br></h1></font>
                </div></span>
    

  <br>
   
      </div>
    
    
 




    

        <!--/.nav-collapse -->
      
    </div>
    </div>
  </div>
</div>
        </div></p></p></div></div></font>

<div style="height:  265px; width: all; background-color: #475659;"><br><font size="6.8" color= "#475659"face="arial">hhhhhhhhh</font><img src="byn.jpg" width="198" height="70"><font size="5" color= "#475659"face="arial">...........................................................</font><font size="5" color= "white">Siguenos</a></font><font size="5" color= "#475659"face="arial">..</font><img src="tw.jpg" width="40" height="30"><font size="5" color= "#475659"face="arial">...</font><img src="fa.jpg" width="40" height="30"><font size="5" color= "#475659"face="arial">..</font><font size="2" color= "#475659"face="arial"> ..</font><img src="yu.jpg" width="50" height="30"><font size="5" color= "#475659"face="arial">...</font><img src="ro.jpg" width="40" height="30"><hr width="1100"><font size="5" color= "#475659"face="arial"> ....................,,,,,,,</font><a href="#about"><font size="3" color= "white">Telefonia</a><font size="5" color= "#475659"face="arial">..</font></font><a href="#about"><font size="3"color= "white">Tienda en linea</a><font size="5" color= "#475659"face="arial">..</font></li></font><a href="#about"><font size="3" color= "white">Servicios</a></font><font size="5" color= "#475659"face="arial">..</font></li></font><a href="#about"><font size="3" color= "white">Atencion a Clientes</a></font><font size="5" color= "#475659"face="arial">..</font><font size="5" color= "#475659"face="arial"> ...........</font><img src="esr.jpg" width="150" height="80"><font size="5" color= "#475659"face="arial"> .....</font><img src="acc.jpg" width="100" height="50"><font size="5" color= "#475659"face="arial"> .....</font><img src="nort.jpg" width="100" height="50">
                      </div>
                    
                  
                    </div>
                            
                       </font> <h1 class="text-center"> <div style="text-align: left;"><font size="2" color= "white"face="arial"> .................</font><font size="2" color= "#475659"face="arial">©2018 Radiomóvil Dipsa S.A. de C.V. Todos los derechos reservados</font><font size="2" color= "white"face="arial"> ....................,.............................</font><a href="#about"><font size="2" color= "#475659"face="arial">Ofertas de Servicios Mayoristas</a></font><font size="2" color= "white"face="arial"> ...</font><a href="#about"><font size="2" color= "#475659"face="arial">Términos y Condiciones</a></font><font size="2" color= "white"face="arial"> ...</font><a href="#about"><font size="2" color= "#475659"face="arial">Aviso de Privacidad</a></font>
      </div>
  </body>
</html>
